{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "IotHub": "HostName=Spironelli-Hub.azure-devices.net;DeviceId=B1F1;SharedAccessKey=2KlVUFJotqyAYuIIF0jEnN0r4caZwAp5BJ4MVpJDfRk="
    }
  }
}
