{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=tcp:spironelli-esame.database.windows.net,1433;Initial Catalog=spironelli;Persist Security Info=False;User ID=spironelli;Password=Vmware1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IotHub": "HostName=Spironelli-Hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=ciyqGlAxmqSaHeoPGknY51lw2ItPU+z0szdq/YV4iQI="
  }
}
